{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "values-commented.gl.joinmc.link",
          "assigned_srv": "values-commented.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "56b31c72-1367-495f-85c2-8c06d015ab1a",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9199,
          "port_start": 9198,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-11T18:24:47.804823Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "16df9cf3-e286-4327-b236-fdb9ee9435d6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "08e0c9f5-28dd-4ba6-ba92-d8be68f81004",
          "agent_name": "from-key-c05b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
